NEXT_API = "https://gogoanime-api-production-d6ac.up.railway.app"
NEXT_API_ANI = "https://zephyrani-api.up.railway.app"
API_KEY = "OtfuZGDjsqMO20Ns81NCUS9ziGauUkopsSCSt14S9Zotnjcf2HEoHIBCQjzxCZtg6mL7IeMBaI9zPLSetrhErMMa3QL1dvPFxwSOHdaJFCAbSCfx0lQWc1Lfv9cVQyk7GbZX6nZoA7mPXSuXhgyfvRB7tsqsdyHiUf0hRaFzpIazyl0tR8N9W2KRvCrVTckiktp694Zd7aC44lMsP3I01ZeGi0iUtNN1BXxTviWaIn9gmUBCg4FHIpESt8YTbiMq"
